2024-07-01 20:04:06.1071 Debug Message Template Auto Format enabled
2024-07-01 20:04:06.1450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:04:06.1450 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 20:04:06.1450 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-01 20:04:06.1450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:04:06.1450 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 20:04:06.1450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:04:06.1510 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 20:04:06.1510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:04:06.1510 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 20:04:06.1510 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-01 20:04:06.1510 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-01 20:04:06.1510 Trace ParseRulesElement
2024-07-01 20:04:06.1510 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-01 20:04:06.1685 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-01 20:04:06.1685 Debug --- NLog configuration dump ---
2024-07-01 20:04:06.1685 Debug Targets:
2024-07-01 20:04:06.1685 Debug FileTarget(Name=logfile)
2024-07-01 20:04:06.1685 Debug Rules:
2024-07-01 20:04:06.1685 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-01 20:04:06.1685 Debug --- End of NLog configuration dump ---
2024-07-01 20:04:06.1685 Trace FindReachableObject<System.Object>:
2024-07-01 20:04:06.1685 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-01 20:04:06.1685 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-01 20:04:06.1685 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-01 20:04:06.1685 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-01 20:04:06.1685 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-01 20:04:06.1685 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 20:04:06.1685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:04:06.1685 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 20:04:06.1685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:04:06.1685 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-01 20:04:06.1685 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-01 20:04:06.1685 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 20:04:06.1685 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 20:04:06.1685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:04:06.1685 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 20:04:06.1685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:04:06.1685 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 20:04:06.1685 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-01 20:04:06.1685 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-01 20:04:06.1685 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-01 20:04:06.1828 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-01 20:04:06.1828 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-01 20:04:06.1828 Trace Initializing Layout Renderer: ${message}
2024-07-01 20:04:06.1828 Trace Initializing Layout Renderer: ${literal}
2024-07-01 20:04:06.1828 Trace Initializing Layout Renderer: ${level}
2024-07-01 20:04:06.1828 Trace Initializing Layout Renderer: ${literal}
2024-07-01 20:04:06.1828 Trace Initializing Layout Renderer: ${longdate}
2024-07-01 20:04:06.1828 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-01 20:04:06.1828 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:04:06.1828 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-01 20:04:06.1828 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 20:04:06.1828 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 20:04:06.1828 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:04:06.1828 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 20:04:06.1828 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:04:06.1828 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 20:04:06.1828 Trace Initializing Layout Renderer: ${literal}
2024-07-01 20:04:06.1828 Trace Initializing Layout Renderer: ${shortdate}
2024-07-01 20:04:06.1828 Trace Initializing Layout Renderer: ${literal}
2024-07-01 20:04:06.1828 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-07-01 20:04:06.1828 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:04:06.1828 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-01 20:04:06.1828 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 20:04:06.1828 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:04:06.1828 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 20:04:06.1828 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:04:06.1828 Trace Initializing FileTarget(Name=logfile)
2024-07-01 20:04:06.1828 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-01 20:04:06.1828 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-01 20:04:06.1828 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-01 20:04:06.1828 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-01 20:04:06.1828 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-01 20:04:06.1828 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-01 20:04:06.1986 Info Configuration initialized.
2024-07-01 20:04:07.4428 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-07-01 20:04:07.4428 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-07-01 20:04:07.4428 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-07-01 20:04:07.4428 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-07-01 20:04:07.4428 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-07-01 20:04:07.4428 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-07-01 20:04:07.4511 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-01_logfile.txt'
2024-07-01 20:04:07.4511 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-01_logfile.txt'
2024-07-01 20:04:07.4511 Trace FileTarget(Name=logfile): Opening C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-01_logfile.txt with allowFileSharedWriting=False
2024-07-01 20:15:21.9104 Debug Message Template Auto Format enabled
2024-07-01 20:15:21.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:15:21.9477 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 20:15:21.9477 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-01 20:15:21.9477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:15:21.9477 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 20:15:21.9477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:15:21.9477 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 20:15:21.9477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:15:21.9477 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 20:15:21.9477 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-01 20:15:21.9477 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-01 20:15:21.9477 Trace ParseRulesElement
2024-07-01 20:15:21.9477 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-01 20:15:21.9656 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-01 20:15:21.9656 Debug --- NLog configuration dump ---
2024-07-01 20:15:21.9656 Debug Targets:
2024-07-01 20:15:21.9656 Debug FileTarget(Name=logfile)
2024-07-01 20:15:21.9656 Debug Rules:
2024-07-01 20:15:21.9791 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-01 20:15:21.9791 Debug --- End of NLog configuration dump ---
2024-07-01 20:15:21.9791 Trace FindReachableObject<System.Object>:
2024-07-01 20:15:21.9791 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-01 20:15:21.9791 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-01 20:15:21.9791 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-01 20:15:21.9791 Trace   Scanning Property FileName '../logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-01 20:15:21.9791 Trace   Scanning SimpleLayout '../logs/${shortdate}_logfile.txt'
2024-07-01 20:15:21.9791 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 20:15:21.9791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:15:21.9791 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 20:15:21.9791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:15:21.9791 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-01 20:15:21.9791 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-01 20:15:21.9791 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 20:15:21.9791 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 20:15:21.9791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:15:21.9791 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 20:15:21.9791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:15:21.9791 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 20:15:21.9791 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-01 20:15:21.9791 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-01 20:15:21.9791 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-01 20:15:21.9791 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-01 20:15:21.9791 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-01 20:15:21.9791 Trace Initializing Layout Renderer: ${message}
2024-07-01 20:15:21.9791 Trace Initializing Layout Renderer: ${literal}
2024-07-01 20:15:21.9791 Trace Initializing Layout Renderer: ${level}
2024-07-01 20:15:21.9791 Trace Initializing Layout Renderer: ${literal}
2024-07-01 20:15:21.9950 Trace Initializing Layout Renderer: ${longdate}
2024-07-01 20:15:21.9950 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-01 20:15:21.9950 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:15:21.9950 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-01 20:15:21.9950 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 20:15:21.9950 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 20:15:21.9950 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:15:21.9950 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 20:15:21.9950 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:15:21.9950 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 20:15:21.9950 Trace Initializing Layout Renderer: ${literal}
2024-07-01 20:15:21.9950 Trace Initializing Layout Renderer: ${shortdate}
2024-07-01 20:15:21.9950 Trace Initializing Layout Renderer: ${literal}
2024-07-01 20:15:21.9950 Trace Initializing ../logs/${shortdate}_logfile.txt
2024-07-01 20:15:21.9950 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 20:15:21.9950 Trace Scanning SimpleLayout '../logs/${shortdate}_logfile.txt'
2024-07-01 20:15:21.9950 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 20:15:21.9950 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:15:21.9950 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 20:15:21.9950 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 20:15:21.9950 Trace Initializing FileTarget(Name=logfile)
2024-07-01 20:15:21.9950 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-01 20:15:21.9950 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-01 20:15:21.9950 Trace  Scanning Property FileName '../logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-01 20:15:21.9950 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-01 20:15:21.9950 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-01 20:15:21.9950 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-01 20:15:21.9950 Info Configuration initialized.
2024-07-01 20:15:23.0108 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-07-01 20:15:23.0108 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-07-01 20:15:23.0108 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-07-01 20:15:23.0108 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-07-01 20:15:23.0108 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-07-01 20:15:23.0108 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-07-01 20:15:23.0108 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\../logs/2024-07-01_logfile.txt'
2024-07-01 20:15:23.0108 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\../logs/2024-07-01_logfile.txt'
2024-07-01 20:15:23.0108 Trace FileTarget(Name=logfile): Opening C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\../logs/2024-07-01_logfile.txt with allowFileSharedWriting=False
2024-07-01 20:15:23.0108 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\../logs/2024-07-01_logfile.txt
2024-07-02 23:07:29.2421 Debug Message Template Auto Format enabled
2024-07-02 23:07:29.2772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:07:29.2772 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:07:29.2772 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-02 23:07:29.2772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:07:29.2772 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:07:29.2772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:07:29.2772 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:07:29.2772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:07:29.2772 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:07:29.2772 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-02 23:07:29.2772 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-02 23:07:29.2772 Trace ParseRulesElement
2024-07-02 23:07:29.2772 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-02 23:07:29.2923 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-02 23:07:29.2923 Debug --- NLog configuration dump ---
2024-07-02 23:07:29.2923 Debug Targets:
2024-07-02 23:07:29.2923 Debug FileTarget(Name=logfile)
2024-07-02 23:07:29.2923 Debug Rules:
2024-07-02 23:07:29.2923 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-02 23:07:29.2923 Debug --- End of NLog configuration dump ---
2024-07-02 23:07:29.2923 Trace FindReachableObject<System.Object>:
2024-07-02 23:07:29.2923 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-02 23:07:29.2923 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-02 23:07:29.2923 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-02 23:07:29.2923 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-02 23:07:29.2923 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-02 23:07:29.2923 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:07:29.2923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:07:29.2923 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:07:29.2923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:07:29.2923 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-02 23:07:29.2923 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-02 23:07:29.2923 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:07:29.2923 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:07:29.2923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:07:29.2923 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:07:29.2923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:07:29.2923 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:07:29.2923 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-02 23:07:29.2923 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-02 23:07:29.2923 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-02 23:07:29.2923 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-02 23:07:29.2923 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-02 23:07:29.2923 Trace Initializing Layout Renderer: ${message}
2024-07-02 23:07:29.2923 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:07:29.3071 Trace Initializing Layout Renderer: ${level}
2024-07-02 23:07:29.3071 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:07:29.3071 Trace Initializing Layout Renderer: ${longdate}
2024-07-02 23:07:29.3071 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-02 23:07:29.3071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:07:29.3071 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-02 23:07:29.3071 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:07:29.3071 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:07:29.3071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:07:29.3071 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:07:29.3071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:07:29.3071 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:07:29.3071 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:07:29.3071 Trace Initializing Layout Renderer: ${shortdate}
2024-07-02 23:07:29.3071 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:07:29.3071 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-07-02 23:07:29.3071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:07:29.3071 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-02 23:07:29.3071 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:07:29.3071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:07:29.3071 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:07:29.3071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:07:29.3071 Trace Initializing FileTarget(Name=logfile)
2024-07-02 23:07:29.3071 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-02 23:07:29.3071 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-02 23:07:29.3071 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-02 23:07:29.3071 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-02 23:07:29.3071 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-02 23:07:29.3071 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-02 23:07:29.3071 Info Configuration initialized.
2024-07-02 23:07:31.5642 Info AppDomain Shutting down. LogFactory closing...
2024-07-02 23:07:31.5642 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-02 23:07:31.5642 Trace Flushing all 1 targets...
2024-07-02 23:07:31.5642 Trace ForEachItemInParallel() 1 items
2024-07-02 23:07:31.5642 Trace FileTarget(Name=logfile): FlushAsync
2024-07-02 23:07:31.5642 Trace Continuation invoked: 
2024-07-02 23:07:31.5642 Trace Parallel task completed. 0 items remaining
2024-07-02 23:07:31.5642 Debug Flush completed
2024-07-02 23:07:31.5642 Trace FileTarget(Name=logfile): FlushAsync Done
2024-07-02 23:07:31.5642 Debug Closing logging configuration...
2024-07-02 23:07:31.5642 Trace Closing FileTarget(Name=logfile)
2024-07-02 23:07:31.5642 Debug FileTarget(Name=logfile): Closing...
2024-07-02 23:07:31.5642 Debug FileTarget(Name=logfile): Closed.
2024-07-02 23:07:31.5642 Trace Closing ./logs/${shortdate}_logfile.txt
2024-07-02 23:07:31.5642 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:07:31.5642 Trace Closing Layout Renderer: ${shortdate}
2024-07-02 23:07:31.5642 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:07:31.5642 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-07-02 23:07:31.5642 Trace Closing Layout Renderer: ${longdate}
2024-07-02 23:07:31.5642 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:07:31.5733 Trace Closing Layout Renderer: ${level}
2024-07-02 23:07:31.5733 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:07:31.5733 Trace Closing Layout Renderer: ${message}
2024-07-02 23:07:31.5733 Debug Finished closing logging configuration.
2024-07-02 23:07:31.5733 Info LogFactory has been closed.
2024-07-02 23:08:23.6320 Debug Message Template Auto Format enabled
2024-07-02 23:08:23.6630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:08:23.6630 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:08:23.6630 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-02 23:08:23.6630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:08:23.6630 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:08:23.6630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:08:23.6670 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:08:23.6670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:08:23.6670 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:08:23.6670 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-02 23:08:23.6670 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-02 23:08:23.6670 Trace ParseRulesElement
2024-07-02 23:08:23.6670 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-02 23:08:23.6670 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-02 23:08:23.6670 Debug --- NLog configuration dump ---
2024-07-02 23:08:23.6670 Debug Targets:
2024-07-02 23:08:23.6670 Debug FileTarget(Name=logfile)
2024-07-02 23:08:23.6670 Debug Rules:
2024-07-02 23:08:23.6670 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-02 23:08:23.6670 Debug --- End of NLog configuration dump ---
2024-07-02 23:08:23.6670 Trace FindReachableObject<System.Object>:
2024-07-02 23:08:23.6670 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-02 23:08:23.6670 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-02 23:08:23.6670 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-02 23:08:23.6670 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-02 23:08:23.6670 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-02 23:08:23.6670 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:08:23.6670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:08:23.6817 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:08:23.6817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:08:23.6817 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-02 23:08:23.6817 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-02 23:08:23.6817 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:08:23.6817 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:08:23.6817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:08:23.6817 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:08:23.6817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:08:23.6817 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:08:23.6817 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-02 23:08:23.6817 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-02 23:08:23.6817 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-02 23:08:23.6817 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-02 23:08:23.6817 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-02 23:08:23.6817 Trace Initializing Layout Renderer: ${message}
2024-07-02 23:08:23.6817 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:08:23.6817 Trace Initializing Layout Renderer: ${level}
2024-07-02 23:08:23.6817 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:08:23.6817 Trace Initializing Layout Renderer: ${longdate}
2024-07-02 23:08:23.6817 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-02 23:08:23.6817 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:08:23.6817 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-02 23:08:23.6817 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:08:23.6817 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:08:23.6817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:08:23.6817 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:08:23.6817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:08:23.6817 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:08:23.6817 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:08:23.6817 Trace Initializing Layout Renderer: ${shortdate}
2024-07-02 23:08:23.6817 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:08:23.6817 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-07-02 23:08:23.6817 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:08:23.6817 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-02 23:08:23.6817 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:08:23.6817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:08:23.6817 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:08:23.6817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:08:23.6817 Trace Initializing FileTarget(Name=logfile)
2024-07-02 23:08:23.6817 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-02 23:08:23.6817 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-02 23:08:23.6817 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-02 23:08:23.6817 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-02 23:08:23.6817 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-02 23:08:23.6817 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-02 23:08:23.6986 Info Configuration initialized.
2024-07-02 23:08:24.4650 Info AppDomain Shutting down. LogFactory closing...
2024-07-02 23:08:24.4650 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-02 23:08:24.4650 Trace Flushing all 1 targets...
2024-07-02 23:08:24.4650 Trace ForEachItemInParallel() 1 items
2024-07-02 23:08:24.4650 Trace FileTarget(Name=logfile): FlushAsync
2024-07-02 23:08:24.4650 Trace Continuation invoked: 
2024-07-02 23:08:24.4650 Trace Parallel task completed. 0 items remaining
2024-07-02 23:08:24.4650 Debug Flush completed
2024-07-02 23:08:24.4650 Trace FileTarget(Name=logfile): FlushAsync Done
2024-07-02 23:08:24.4650 Debug Closing logging configuration...
2024-07-02 23:08:24.4650 Trace Closing FileTarget(Name=logfile)
2024-07-02 23:08:24.4650 Debug FileTarget(Name=logfile): Closing...
2024-07-02 23:08:24.4650 Debug FileTarget(Name=logfile): Closed.
2024-07-02 23:08:24.4650 Trace Closing ./logs/${shortdate}_logfile.txt
2024-07-02 23:08:24.4650 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:08:24.4650 Trace Closing Layout Renderer: ${shortdate}
2024-07-02 23:08:24.4650 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:08:24.4650 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-07-02 23:08:24.4650 Trace Closing Layout Renderer: ${longdate}
2024-07-02 23:08:24.4650 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:08:24.4650 Trace Closing Layout Renderer: ${level}
2024-07-02 23:08:24.4650 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:08:24.4650 Trace Closing Layout Renderer: ${message}
2024-07-02 23:08:24.4650 Debug Finished closing logging configuration.
2024-07-02 23:08:24.4650 Info LogFactory has been closed.
2024-07-02 23:21:05.4985 Debug Message Template Auto Format enabled
2024-07-02 23:21:05.5260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:05.5260 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:21:05.5260 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-02 23:21:05.5260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:05.5260 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:21:05.5260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:05.5260 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:21:05.5260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:05.5260 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:21:05.5260 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-02 23:21:05.5260 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-02 23:21:05.5260 Trace ParseRulesElement
2024-07-02 23:21:05.5260 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-02 23:21:05.5260 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-02 23:21:05.5260 Debug --- NLog configuration dump ---
2024-07-02 23:21:05.5260 Debug Targets:
2024-07-02 23:21:05.5260 Debug FileTarget(Name=logfile)
2024-07-02 23:21:05.5260 Debug Rules:
2024-07-02 23:21:05.5260 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-02 23:21:05.5260 Debug --- End of NLog configuration dump ---
2024-07-02 23:21:05.5422 Trace FindReachableObject<System.Object>:
2024-07-02 23:21:05.5422 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-02 23:21:05.5422 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-02 23:21:05.5422 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-02 23:21:05.5422 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-02 23:21:05.5422 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-02 23:21:05.5422 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:21:05.5422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:05.5422 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:21:05.5422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:05.5422 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-02 23:21:05.5422 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-02 23:21:05.5422 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:21:05.5422 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:21:05.5422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:05.5422 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:21:05.5422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:05.5422 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:21:05.5422 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-02 23:21:05.5422 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-02 23:21:05.5422 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-02 23:21:05.5422 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-02 23:21:05.5422 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-02 23:21:05.5422 Trace Initializing Layout Renderer: ${message}
2024-07-02 23:21:05.5422 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:21:05.5422 Trace Initializing Layout Renderer: ${level}
2024-07-02 23:21:05.5422 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:21:05.5422 Trace Initializing Layout Renderer: ${longdate}
2024-07-02 23:21:05.5422 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-02 23:21:05.5422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:05.5422 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-02 23:21:05.5422 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:21:05.5422 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:21:05.5422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:05.5422 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:21:05.5422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:05.5422 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:21:05.5576 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:21:05.5576 Trace Initializing Layout Renderer: ${shortdate}
2024-07-02 23:21:05.5576 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:21:05.5576 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-07-02 23:21:05.5576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:05.5576 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-02 23:21:05.5576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:21:05.5576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:05.5576 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:21:05.5576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:05.5576 Trace Initializing FileTarget(Name=logfile)
2024-07-02 23:21:05.5576 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-02 23:21:05.5576 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-02 23:21:05.5576 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-02 23:21:05.5576 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-02 23:21:05.5576 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-02 23:21:05.5576 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-02 23:21:05.5576 Info Configuration initialized.
2024-07-02 23:21:06.2267 Info AppDomain Shutting down. LogFactory closing...
2024-07-02 23:21:06.2267 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-02 23:21:06.2289 Trace Flushing all 1 targets...
2024-07-02 23:21:06.2289 Trace ForEachItemInParallel() 1 items
2024-07-02 23:21:06.2289 Trace FileTarget(Name=logfile): FlushAsync
2024-07-02 23:21:06.2289 Trace Continuation invoked: 
2024-07-02 23:21:06.2289 Trace Parallel task completed. 0 items remaining
2024-07-02 23:21:06.2289 Debug Flush completed
2024-07-02 23:21:06.2289 Trace FileTarget(Name=logfile): FlushAsync Done
2024-07-02 23:21:06.2289 Debug Closing logging configuration...
2024-07-02 23:21:06.2289 Trace Closing FileTarget(Name=logfile)
2024-07-02 23:21:06.2289 Debug FileTarget(Name=logfile): Closing...
2024-07-02 23:21:06.2289 Debug FileTarget(Name=logfile): Closed.
2024-07-02 23:21:06.2289 Trace Closing ./logs/${shortdate}_logfile.txt
2024-07-02 23:21:06.2289 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:21:06.2289 Trace Closing Layout Renderer: ${shortdate}
2024-07-02 23:21:06.2289 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:21:06.2289 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-07-02 23:21:06.2289 Trace Closing Layout Renderer: ${longdate}
2024-07-02 23:21:06.2289 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:21:06.2289 Trace Closing Layout Renderer: ${level}
2024-07-02 23:21:06.2289 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:21:06.2289 Trace Closing Layout Renderer: ${message}
2024-07-02 23:21:06.2289 Debug Finished closing logging configuration.
2024-07-02 23:21:06.2289 Info LogFactory has been closed.
2024-07-02 23:21:12.6054 Debug Message Template Auto Format enabled
2024-07-02 23:21:12.6346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:12.6361 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:21:12.6361 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-02 23:21:12.6361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:12.6361 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:21:12.6361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:12.6361 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:21:12.6361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:12.6361 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:21:12.6361 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-02 23:21:12.6361 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-02 23:21:12.6361 Trace ParseRulesElement
2024-07-02 23:21:12.6361 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-02 23:21:12.6361 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-02 23:21:12.6361 Debug --- NLog configuration dump ---
2024-07-02 23:21:12.6361 Debug Targets:
2024-07-02 23:21:12.6361 Debug FileTarget(Name=logfile)
2024-07-02 23:21:12.6361 Debug Rules:
2024-07-02 23:21:12.6519 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-02 23:21:12.6519 Debug --- End of NLog configuration dump ---
2024-07-02 23:21:12.6519 Trace FindReachableObject<System.Object>:
2024-07-02 23:21:12.6519 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-02 23:21:12.6519 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-02 23:21:12.6519 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-02 23:21:12.6519 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-02 23:21:12.6519 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-02 23:21:12.6519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:21:12.6519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:12.6519 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:21:12.6519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:12.6519 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-02 23:21:12.6519 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-02 23:21:12.6519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:21:12.6519 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:21:12.6519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:12.6519 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:21:12.6519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:12.6519 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:21:12.6519 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-02 23:21:12.6519 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-02 23:21:12.6519 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-02 23:21:12.6519 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-02 23:21:12.6519 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-02 23:21:12.6519 Trace Initializing Layout Renderer: ${message}
2024-07-02 23:21:12.6519 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:21:12.6519 Trace Initializing Layout Renderer: ${level}
2024-07-02 23:21:12.6519 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:21:12.6519 Trace Initializing Layout Renderer: ${longdate}
2024-07-02 23:21:12.6519 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-02 23:21:12.6672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:12.6672 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-02 23:21:12.6672 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:21:12.6672 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-02 23:21:12.6672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:12.6672 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-02 23:21:12.6672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:12.6672 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-02 23:21:12.6672 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:21:12.6672 Trace Initializing Layout Renderer: ${shortdate}
2024-07-02 23:21:12.6672 Trace Initializing Layout Renderer: ${literal}
2024-07-02 23:21:12.6672 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-07-02 23:21:12.6672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-02 23:21:12.6672 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-02 23:21:12.6672 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-02 23:21:12.6672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:12.6672 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-02 23:21:12.6672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-02 23:21:12.6672 Trace Initializing FileTarget(Name=logfile)
2024-07-02 23:21:12.6672 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-02 23:21:12.6672 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-02 23:21:12.6672 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-02 23:21:12.6672 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-02 23:21:12.6672 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-02 23:21:12.6672 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-02 23:21:12.6672 Info Configuration initialized.
2024-07-02 23:21:13.4812 Info AppDomain Shutting down. LogFactory closing...
2024-07-02 23:21:13.4812 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-02 23:21:13.4812 Trace Flushing all 1 targets...
2024-07-02 23:21:13.4812 Trace ForEachItemInParallel() 1 items
2024-07-02 23:21:13.4812 Trace FileTarget(Name=logfile): FlushAsync
2024-07-02 23:21:13.4812 Trace Continuation invoked: 
2024-07-02 23:21:13.4812 Trace Parallel task completed. 0 items remaining
2024-07-02 23:21:13.4812 Debug Flush completed
2024-07-02 23:21:13.4812 Trace FileTarget(Name=logfile): FlushAsync Done
2024-07-02 23:21:13.4812 Debug Closing logging configuration...
2024-07-02 23:21:13.4812 Trace Closing FileTarget(Name=logfile)
2024-07-02 23:21:13.4812 Debug FileTarget(Name=logfile): Closing...
2024-07-02 23:21:13.4812 Debug FileTarget(Name=logfile): Closed.
2024-07-02 23:21:13.4812 Trace Closing ./logs/${shortdate}_logfile.txt
2024-07-02 23:21:13.4812 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:21:13.4812 Trace Closing Layout Renderer: ${shortdate}
2024-07-02 23:21:13.4812 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:21:13.4812 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-07-02 23:21:13.4812 Trace Closing Layout Renderer: ${longdate}
2024-07-02 23:21:13.4812 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:21:13.4812 Trace Closing Layout Renderer: ${level}
2024-07-02 23:21:13.4812 Trace Closing Layout Renderer: ${literal}
2024-07-02 23:21:13.4812 Trace Closing Layout Renderer: ${message}
2024-07-02 23:21:13.4812 Debug Finished closing logging configuration.
2024-07-02 23:21:13.4812 Info LogFactory has been closed.
2024-07-08 21:13:03.4040 Debug Message Template Auto Format enabled
2024-07-08 21:13:03.4606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 21:13:03.4606 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 21:13:03.4606 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-08 21:13:03.4606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 21:13:03.4606 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 21:13:03.4606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 21:13:03.4606 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 21:13:03.4606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 21:13:03.4606 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 21:13:03.4606 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-08 21:13:03.4606 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-08 21:13:03.4606 Trace ParseRulesElement
2024-07-08 21:13:03.4831 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-08 21:13:03.4831 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-08 21:13:03.4831 Debug --- NLog configuration dump ---
2024-07-08 21:13:03.4831 Debug Targets:
2024-07-08 21:13:03.4918 Debug FileTarget(Name=logfile)
2024-07-08 21:13:03.4918 Debug Rules:
2024-07-08 21:13:03.4918 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-08 21:13:03.4918 Debug --- End of NLog configuration dump ---
2024-07-08 21:13:03.4918 Trace FindReachableObject<System.Object>:
2024-07-08 21:13:03.4918 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-08 21:13:03.4918 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-08 21:13:03.4918 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-08 21:13:03.4918 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-08 21:13:03.4918 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-08 21:13:03.4918 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-08 21:13:03.4918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 21:13:03.4918 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 21:13:03.4918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 21:13:03.4918 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-08 21:13:03.4918 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-08 21:13:03.5067 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-08 21:13:03.5067 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 21:13:03.5067 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 21:13:03.5067 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 21:13:03.5067 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 21:13:03.5067 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 21:13:03.5067 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-08 21:13:03.5067 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-08 21:13:03.5067 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-08 21:13:03.5067 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-08 21:13:03.5067 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-08 21:13:03.5067 Trace Initializing Layout Renderer: ${message}
2024-07-08 21:13:03.5067 Trace Initializing Layout Renderer: ${literal}
2024-07-08 21:13:03.5067 Trace Initializing Layout Renderer: ${level}
2024-07-08 21:13:03.5224 Trace Initializing Layout Renderer: ${literal}
2024-07-08 21:13:03.5224 Trace Initializing Layout Renderer: ${longdate}
2024-07-08 21:13:03.5224 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-08 21:13:03.5224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 21:13:03.5224 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-08 21:13:03.5224 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-08 21:13:03.5224 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 21:13:03.5224 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 21:13:03.5224 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 21:13:03.5224 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 21:13:03.5224 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 21:13:03.5224 Trace Initializing Layout Renderer: ${literal}
2024-07-08 21:13:03.5224 Trace Initializing Layout Renderer: ${shortdate}
2024-07-08 21:13:03.5381 Trace Initializing Layout Renderer: ${literal}
2024-07-08 21:13:03.5381 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-07-08 21:13:03.5381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 21:13:03.5381 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-08 21:13:03.5381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-08 21:13:03.5381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 21:13:03.5381 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 21:13:03.5381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 21:13:03.5381 Trace Initializing FileTarget(Name=logfile)
2024-07-08 21:13:03.5381 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-08 21:13:03.5381 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-08 21:13:03.5381 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-08 21:13:03.5381 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-08 21:13:03.5381 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-08 21:13:03.5381 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-08 21:13:03.5381 Info Configuration initialized.
2024-07-08 21:13:06.8468 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-07-08 21:13:06.8468 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-07-08 21:13:06.8468 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-07-08 21:13:06.8468 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-07-08 21:13:06.8468 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-07-08 21:13:06.8468 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-07-08 21:13:06.8520 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-08_logfile.txt'
2024-07-08 21:13:06.8520 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-08_logfile.txt'
2024-07-08 21:13:06.8671 Trace FileTarget(Name=logfile): Opening C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-08_logfile.txt with allowFileSharedWriting=False
2024-07-09 20:30:44.1095 Debug Message Template Auto Format enabled
2024-07-09 20:30:44.1668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:30:44.1668 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-09 20:30:44.1668 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-09 20:30:44.1668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:30:44.1668 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-09 20:30:44.1668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:30:44.1668 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-09 20:30:44.1668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:30:44.1668 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-09 20:30:44.1668 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-09 20:30:44.1668 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-09 20:30:44.1668 Trace ParseRulesElement
2024-07-09 20:30:44.1874 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-09 20:30:44.1874 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-09 20:30:44.1874 Debug --- NLog configuration dump ---
2024-07-09 20:30:44.1874 Debug Targets:
2024-07-09 20:30:44.1874 Debug FileTarget(Name=logfile)
2024-07-09 20:30:44.1874 Debug Rules:
2024-07-09 20:30:44.1874 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-09 20:30:44.1874 Debug --- End of NLog configuration dump ---
2024-07-09 20:30:44.1874 Trace FindReachableObject<System.Object>:
2024-07-09 20:30:44.1874 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-09 20:30:44.1987 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-09 20:30:44.1987 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-09 20:30:44.1987 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-09 20:30:44.1987 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-09 20:30:44.1987 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-09 20:30:44.1987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:30:44.1987 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-09 20:30:44.1987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:30:44.1987 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-09 20:30:44.1987 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-09 20:30:44.1987 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-09 20:30:44.1987 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-09 20:30:44.1987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:30:44.1987 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-09 20:30:44.1987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:30:44.1987 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-09 20:30:44.1987 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-09 20:30:44.1987 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-09 20:30:44.1987 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-09 20:30:44.1987 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-09 20:30:44.1987 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-09 20:30:44.1987 Trace Initializing Layout Renderer: ${message}
2024-07-09 20:30:44.1987 Trace Initializing Layout Renderer: ${literal}
2024-07-09 20:30:44.1987 Trace Initializing Layout Renderer: ${level}
2024-07-09 20:30:44.2139 Trace Initializing Layout Renderer: ${literal}
2024-07-09 20:30:44.2139 Trace Initializing Layout Renderer: ${longdate}
2024-07-09 20:30:44.2139 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-09 20:30:44.2139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:30:44.2139 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-09 20:30:44.2139 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-09 20:30:44.2139 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-09 20:30:44.2139 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:30:44.2139 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-09 20:30:44.2139 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:30:44.2139 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-09 20:30:44.2139 Trace Initializing Layout Renderer: ${literal}
2024-07-09 20:30:44.2139 Trace Initializing Layout Renderer: ${shortdate}
2024-07-09 20:30:44.2139 Trace Initializing Layout Renderer: ${literal}
2024-07-09 20:30:44.2139 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-07-09 20:30:44.2139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:30:44.2139 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-09 20:30:44.2139 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-09 20:30:44.2139 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:30:44.2139 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-09 20:30:44.2139 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:30:44.2139 Trace Initializing FileTarget(Name=logfile)
2024-07-09 20:30:44.2139 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-09 20:30:44.2139 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-09 20:30:44.2139 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-09 20:30:44.2139 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-09 20:30:44.2139 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-09 20:30:44.2139 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-09 20:30:44.2139 Info Configuration initialized.
2024-07-09 20:30:46.9798 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-07-09 20:30:46.9798 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-07-09 20:30:46.9798 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-07-09 20:30:46.9798 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-07-09 20:30:46.9798 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-07-09 20:30:46.9798 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-07-09 20:30:46.9798 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-09_logfile.txt'
2024-07-09 20:30:46.9977 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-09_logfile.txt'
2024-07-09 20:30:46.9977 Trace FileTarget(Name=logfile): Opening C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-09_logfile.txt with allowFileSharedWriting=False
2024-07-09 20:48:56.8476 Debug Message Template Auto Format enabled
2024-07-09 20:48:56.8872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:48:56.8872 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-09 20:48:56.8872 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\
2024-07-09 20:48:56.8872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:48:56.8872 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-09 20:48:56.8872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:48:56.8872 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-09 20:48:56.8872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:48:56.8872 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-09 20:48:56.8872 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-09 20:48:56.8872 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-09 20:48:56.8872 Trace ParseRulesElement
2024-07-09 20:48:56.9047 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-09 20:48:56.9047 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee
2024-07-09 20:48:56.9047 Debug --- NLog configuration dump ---
2024-07-09 20:48:56.9047 Debug Targets:
2024-07-09 20:48:56.9047 Debug FileTarget(Name=logfile)
2024-07-09 20:48:56.9047 Debug Rules:
2024-07-09 20:48:56.9047 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-09 20:48:56.9047 Debug --- End of NLog configuration dump ---
2024-07-09 20:48:56.9047 Trace FindReachableObject<System.Object>:
2024-07-09 20:48:56.9047 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-09 20:48:56.9047 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-09 20:48:56.9047 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-09 20:48:56.9047 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-09 20:48:56.9047 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-09 20:48:56.9047 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-09 20:48:56.9047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:48:56.9047 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-09 20:48:56.9171 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:48:56.9171 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-09 20:48:56.9171 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-09 20:48:56.9171 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-09 20:48:56.9171 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-09 20:48:56.9171 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:48:56.9171 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-09 20:48:56.9171 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:48:56.9171 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-09 20:48:56.9171 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-09 20:48:56.9171 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-09 20:48:56.9171 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\nlog.config
2024-07-09 20:48:56.9171 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-09 20:48:56.9171 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-09 20:48:56.9171 Trace Initializing Layout Renderer: ${message}
2024-07-09 20:48:56.9171 Trace Initializing Layout Renderer: ${literal}
2024-07-09 20:48:56.9171 Trace Initializing Layout Renderer: ${level}
2024-07-09 20:48:56.9171 Trace Initializing Layout Renderer: ${literal}
2024-07-09 20:48:56.9171 Trace Initializing Layout Renderer: ${longdate}
2024-07-09 20:48:56.9171 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-09 20:48:56.9171 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:48:56.9171 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-09 20:48:56.9171 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-09 20:48:56.9171 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-09 20:48:56.9171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:48:56.9171 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-09 20:48:56.9171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:48:56.9171 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-09 20:48:56.9171 Trace Initializing Layout Renderer: ${literal}
2024-07-09 20:48:56.9329 Trace Initializing Layout Renderer: ${shortdate}
2024-07-09 20:48:56.9329 Trace Initializing Layout Renderer: ${literal}
2024-07-09 20:48:56.9329 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-07-09 20:48:56.9329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-09 20:48:56.9329 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-07-09 20:48:56.9329 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-09 20:48:56.9329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:48:56.9329 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-09 20:48:56.9329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-09 20:48:56.9329 Trace Initializing FileTarget(Name=logfile)
2024-07-09 20:48:56.9329 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-09 20:48:56.9329 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-09 20:48:56.9329 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-09 20:48:56.9329 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-09 20:48:56.9329 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-09 20:48:56.9329 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-09 20:48:56.9329 Info Configuration initialized.
2024-07-09 20:48:58.6952 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-07-09 20:48:58.6952 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-07-09 20:48:58.6952 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-07-09 20:48:58.6952 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-07-09 20:48:58.6952 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-07-09 20:48:58.6978 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-07-09 20:48:58.6978 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-09_logfile.txt'
2024-07-09 20:48:58.6978 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-09_logfile.txt'
2024-07-09 20:48:58.7145 Trace FileTarget(Name=logfile): Opening C:\Users\abdul\source\repos\CompanyEmployee\CompanyEmployee\bin\Debug\net8.0\./logs/2024-07-09_logfile.txt with allowFileSharedWriting=False
